* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace ;
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  color: rgb(255, 255, 255);
  display: flex;
  overflow: hidden;
}

/* side-bar */
aside {
  color: white;
  width: 20%;
  background-color: #2e2e2e;
  border-right: 1px solid rgba(255, 255, 255, 0.356);
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & img {
    width: 40px;
  }
  & #logosec{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    margin-top: 10px;
    gap: 9px;
  }

  & #title{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
  }

  & .items {
    width: 80%;
    /* margin: auto; */
    height: 30rem;
    padding: 1rem;
  }

  & ul li {
    list-style: none;
    margin-bottom: 1.6rem;
    font-size: 0.95rem;
    padding: 15px 10px;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    gap: 12px;
    transition: 0.3s;
    text-wrap: nowrap;
  }
  & .active {
    background-color: #53f7ed;
    color: #222222;
    font-weight: bolder;
  }
  & ul li:hover {
    background-color: #53f7ed;
    color: #222222;
  }
}
/* End-side-bar */


/* nav bar */
.divNav{
  width: 80% !important;
  & .profile {
    width: 40px;
    border-radius: 50px;
  }

  & #nav{
    background-color: #2e2e2e !important;
    height: 12%;
    z-index: 10;
  }
  
  & #space{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  & .dropdown-menu{
    background-color: white;
    transform: translateX(-2rem);
  }
}

/* end nav bar */

/* main */
main{
  padding: 10px;
  background-color: #222222;
  height: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  & p{
    font-size: 18px;
    font-weight: 700;
  }
  & .welcome{
    background-color: #2e2e2e;
    width: 90%;
    height: 90%;
    border-radius: 1.3rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.101);

  }
}
